<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="44r-U9-DGJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AboutViewController" customModule="Honolulu_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bLP-Jo-Ls1">
                                <rect key="frame" x="0.0" y="53" width="405" height="431"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4q-iU-I4z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="431"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="xYd-iY-P7h"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Bt0-yk-HOZ"/>
                                    </scrollView>
                                    <pageControl contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="c3m-t2-KRr">
                                        <rect key="frame" x="15" y="197" width="374" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="pageIndicatorTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="E4q-iU-I4z" firstAttribute="leading" secondItem="bLP-Jo-Ls1" secondAttribute="leading" id="C6W-UR-sry"/>
                                    <constraint firstItem="E4q-iU-I4z" firstAttribute="centerY" secondItem="bLP-Jo-Ls1" secondAttribute="centerY" id="Pb4-7G-6E9"/>
                                    <constraint firstItem="E4q-iU-I4z" firstAttribute="centerX" secondItem="bLP-Jo-Ls1" secondAttribute="centerX" constant="4.5" id="nEt-nl-yik"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pf2-ks-Yxf">
                                <rect key="frame" x="20" y="547" width="374" height="266"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="8MK-BU-giS"/>
                                </constraints>
                                <mutableString key="text">Honolulu (/ˌhɒnəˈluːluː/;[6] Hawaiian: [honoˈlulu]) is the capital and largest city of the U.S. state of Hawaii. It is an unincorporated part of and the county seat of the City and County of Honolulu along the southeast coast of the island of Oʻahu.[a] The city is the main gateway to Hawaiʻi and a major portal into the United States. The city is also a major hub for international business and military defense, as well as being host to a diverse variety of east-west and Pacific cultures, cuisine, and traditions.

Honolulu is the remotest city of its size in the world,[8] and is the westernmost and southernmost major U.S. city. For statistical purposes, the United States Census Bureau recognizes the approximate area commonly referred to as "City of Honolulu" (not to be confused with the "City and County") as a census county division (CCD).[9] Honolulu is a major financial center of the islands and of the Pacific Ocean. The population of the Honolulu census designated place (CDP) was 359,870 as of the 2017 population estimate,[4] while the Honolulu CCD was 390,738[10] and the population of the consolidated city and county was 953,207.

Honolulu means "sheltered harbor"[11] or "calm port" in Hawaiian.[12] The old name is Kou, a district roughly encompassing the area from Nuʻuanu Avenue to Alakea Street and from Hotel Street to Queen Street which is the heart of the present downtown district.[13] The city has been the capital of the Hawaiian Islands since 1845 and gained historical recognition following the attack on Pearl Harbor by Japan near the city on December 7, 1941.

As of 2015, Honolulu was ranked high on world livability rankings, and was also ranked as the 2nd safest city in the U.S.[14][15] It is also the most populated Oceanian city outside Australasia and ranks second to Auckland as the most-populous city in Polynesia.[16][17]</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Honolulu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J48-eF-eER">
                                <rect key="frame" x="20" y="475" width="374" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bLP-Jo-Ls1" firstAttribute="centerX" secondItem="J48-eF-eER" secondAttribute="centerX" constant="-4.5" id="9kQ-0r-Tqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pf2-ks-Yxf" secondAttribute="bottom" id="F4b-wj-aP1"/>
                            <constraint firstItem="pf2-ks-Yxf" firstAttribute="top" secondItem="J48-eF-eER" secondAttribute="bottom" constant="8" id="FJv-Ip-VGH"/>
                            <constraint firstItem="bLP-Jo-Ls1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="9" id="Urv-OS-NbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pf2-ks-Yxf" secondAttribute="trailing" constant="20" id="XHB-wV-k2B"/>
                            <constraint firstItem="J48-eF-eER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cMB-1i-2Sw"/>
                            <constraint firstItem="J48-eF-eER" firstAttribute="top" secondItem="bLP-Jo-Ls1" secondAttribute="bottom" constant="-9" id="ctX-rn-ISZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J48-eF-eER" secondAttribute="trailing" constant="20" id="d0H-JS-Kxf"/>
                            <constraint firstItem="pf2-ks-Yxf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lNu-KV-X9x"/>
                            <constraint firstItem="bLP-Jo-Ls1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oZi-fn-BGX"/>
                            <constraint firstItem="J48-eF-eER" firstAttribute="top" secondItem="E4q-iU-I4z" secondAttribute="bottom" constant="-9" id="wLS-K3-4vl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="globe" catalog="system" id="6cr-eA-GFg"/>
                    <navigationItem key="navigationItem" id="yGy-a9-msr"/>
                    <connections>
                        <outlet property="pageControl" destination="c3m-t2-KRr" id="pqG-yh-ZSP"/>
                        <outlet property="scrollView" destination="E4q-iU-I4z" id="nsY-zc-ShD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="594.64285714285711"/>
        </scene>
        <!--Art Work Table Table View Controller-->
        <scene sceneID="OZR-rJ-Ndb">
            <objects>
                <viewController id="XX2-PR-A4z" customClass="ArtWorkTableTableViewController" customModule="Honolulu_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2s-5s-xPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Honolulu ArtWorks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hi-0A-CF3">
                                <rect key="frame" x="0.0" y="88" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fE7-Cd-sVe">
                                <rect key="frame" x="0.0" y="188" width="414" height="625"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="tNj-mb-UmC" detailTextLabel="cMM-w0-5Ya" style="IBUITableViewCellStyleSubtitle" id="4iR-Vr-W5y" customClass="ArtWorkTableViewCell" customModule="Honolulu_City" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4iR-Vr-W5y" id="yw9-9a-fF2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tNj-mb-UmC">
                                                    <rect key="frame" x="20" y="11" width="27" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cMM-w0-5Ya">
                                                    <rect key="frame" x="20" y="41.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ArtTitle" destination="tNj-mb-UmC" id="YUk-dA-PRA"/>
                                            <outlet property="disciplineLabel" destination="cMM-w0-5Ya" id="R0s-jM-ZkA"/>
                                            <segue destination="ONM-7k-oav" kind="show" identifier="listDetailsSegue" id="Wfc-of-StF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XX2-PR-A4z" id="3nB-tn-PiM"/>
                                    <outlet property="delegate" destination="XX2-PR-A4z" id="kQY-BS-RsU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vMQ-vQ-8KA"/>
                    </view>
                    <navigationItem key="navigationItem" id="SNz-xw-6SV"/>
                    <connections>
                        <outlet property="tabView" destination="fE7-Cd-sVe" id="IpH-oY-brX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlB-0F-UXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="968.97321428571422"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ZXq-fj-ZGj">
            <objects>
                <viewController id="ONM-7k-oav" customClass="DetailsViewController" customModule="Honolulu_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3d-8j-fJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4Y-4g-3bb">
                                <rect key="frame" x="20" y="163" width="374" height="72"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discipline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfh-dr-Dub">
                                <rect key="frame" x="20" y="115" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K00-99-xqM">
                                <rect key="frame" x="354" y="115" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrU-qz-EYR">
                                <rect key="frame" x="20" y="243" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kq5-lg-7hh">
                                <rect key="frame" x="20" y="286" width="374" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kq5-lg-7hh" firstAttribute="leading" secondItem="mHU-ZU-Ltp" secondAttribute="leading" constant="20" id="8C2-ym-eOO"/>
                            <constraint firstItem="Vfh-dr-Dub" firstAttribute="leading" secondItem="mHU-ZU-Ltp" secondAttribute="leading" constant="20" id="Dcq-gt-PKn"/>
                            <constraint firstItem="ZrU-qz-EYR" firstAttribute="leading" secondItem="mHU-ZU-Ltp" secondAttribute="leading" constant="20" id="Ecb-LJ-5rx"/>
                            <constraint firstItem="kq5-lg-7hh" firstAttribute="top" secondItem="ZrU-qz-EYR" secondAttribute="bottom" constant="22" id="FIZ-Bn-jxI"/>
                            <constraint firstItem="ZrU-qz-EYR" firstAttribute="top" secondItem="l4Y-4g-3bb" secondAttribute="bottom" constant="8" id="HGd-Tj-LMw"/>
                            <constraint firstItem="l4Y-4g-3bb" firstAttribute="top" secondItem="K00-99-xqM" secondAttribute="bottom" constant="27" id="LuJ-T1-KH3"/>
                            <constraint firstItem="mHU-ZU-Ltp" firstAttribute="bottom" secondItem="kq5-lg-7hh" secondAttribute="bottom" id="Mk6-VT-B64"/>
                            <constraint firstItem="l4Y-4g-3bb" firstAttribute="top" secondItem="mHU-ZU-Ltp" secondAttribute="top" constant="75" id="QH5-Hf-OUO"/>
                            <constraint firstItem="mHU-ZU-Ltp" firstAttribute="trailing" secondItem="l4Y-4g-3bb" secondAttribute="trailing" constant="20" id="X5x-P4-Vwx"/>
                            <constraint firstItem="K00-99-xqM" firstAttribute="top" secondItem="mHU-ZU-Ltp" secondAttribute="top" constant="27" id="Xrt-Ry-gL3"/>
                            <constraint firstItem="mHU-ZU-Ltp" firstAttribute="trailing" secondItem="kq5-lg-7hh" secondAttribute="trailing" constant="20" id="akr-e3-nic"/>
                            <constraint firstItem="l4Y-4g-3bb" firstAttribute="leading" secondItem="mHU-ZU-Ltp" secondAttribute="leading" constant="20" id="jaH-C1-1Db"/>
                            <constraint firstItem="Vfh-dr-Dub" firstAttribute="top" secondItem="mHU-ZU-Ltp" secondAttribute="top" constant="27" id="oqc-xO-oo5"/>
                            <constraint firstItem="l4Y-4g-3bb" firstAttribute="top" secondItem="Vfh-dr-Dub" secondAttribute="bottom" constant="27" id="vzd-Oo-Obp"/>
                            <constraint firstItem="mHU-ZU-Ltp" firstAttribute="trailing" secondItem="ZrU-qz-EYR" secondAttribute="trailing" constant="20" id="xHC-v4-5vF"/>
                            <constraint firstItem="K00-99-xqM" firstAttribute="leading" secondItem="Vfh-dr-Dub" secondAttribute="trailing" constant="260" id="zgX-mc-RaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mHU-ZU-Ltp"/>
                    </view>
                    <navigationItem key="navigationItem" id="dmR-uH-M0w"/>
                    <connections>
                        <outlet property="creatorLabel" destination="ZrU-qz-EYR" id="hVL-MS-RT9"/>
                        <outlet property="dateLabel" destination="K00-99-xqM" id="oRl-cL-l2M"/>
                        <outlet property="descLabel" destination="kq5-lg-7hh" id="wVW-9z-Ot5"/>
                        <outlet property="disciplineLabel" destination="Vfh-dr-Dub" id="U0F-Vc-Elr"/>
                        <outlet property="titleLabel" destination="l4Y-4g-3bb" id="B2E-kI-TF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqh-AM-2Hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="158.70535714285714"/>
        </scene>
        <!--Map-->
        <scene sceneID="x5M-I9-VF5">
            <objects>
                <viewController id="9dh-o9-ICZ" customClass="ViewController" customModule="Honolulu_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnE-Po-ziQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wd8-u4-pKo">
                                <rect key="frame" x="0.0" y="86" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9dh-o9-ICZ" id="8IQ-e0-hjE"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pgr-eY-EaR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" selectedImage="map.fill" id="LKJ-94-LfW"/>
                    <navigationItem key="navigationItem" id="aez-fN-oK8"/>
                    <connections>
                        <outlet property="mapView" destination="Wd8-u4-pKo" id="El8-QG-F7S"/>
                        <segue destination="ONM-7k-oav" kind="show" identifier="mapDetailsSegue" id="4nX-5P-7se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TQ-u2-z8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z2P-4H-jyR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="44r-U9-DGJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0a0-Oq-TnD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="c6W-yK-qZY"/>
                        <segue destination="woh-E6-yYa" kind="relationship" relationship="viewControllers" id="Stn-iA-lQz"/>
                        <segue destination="9dh-o9-ICZ" kind="relationship" relationship="viewControllers" id="8eB-ml-E9P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6d-FA-WNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="159"/>
        </scene>
        <!--Artwork-->
        <scene sceneID="3iK-F6-iuC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="woh-E6-yYa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artwork" image="archivebox" catalog="system" id="Mjk-zR-jHH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pkx-NL-EEX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XX2-PR-A4z" kind="relationship" relationship="rootViewController" id="73i-Em-FRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dt-iM-LDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="969"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="64" height="52"/>
        <image name="globe" catalog="system" width="64" height="60"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wfc-of-StF"/>
    </inferredMetricsTieBreakers>
</document>
